*
{
  margin: 0px;
  padding: 0px;
}
body
{
   margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  color: #fff;
}
.top-header{
    padding: 0%;
    margin: 7px;
    height: 80px;
	background:#1f354c;
}
.top-header .logo img{
    display: inline-block;
    width: 80px;
    margin-top: 0.3px;
    margin-bottom: 4px;
    margin-right: 15px;
    position: relative;
    left: 200px;
}
.top-header .logo h4{
	display:inline-block;
	color:#fff;
	vertical-align:middle;
    position: relative;
    top: -40px;
    left: 200px;
	font-size:22px;
}
.header-links{
	position:absolute;
    height: 90px;
	width:60%;
	top:7px;
	right:0;
	background-image:url('../../static/images/top-right-corner.png');
	background-size:cover;
	background-repeat:no-repeat;
}
.inner_headerlinks{
	padding-top:10px;
	padding-bottom:10px;
	margin-left:100px;
    position: relative;
    height: 70px;
    top:30px;
 }
 .header-links .inner_headerlinks img
 {
    position: relative;
    top: -22px;
 }
 .header-links .inner_headerlinks .follow
 {
    position: relative;
    top: 16px;
    left: 40px;
    font-family: Georgia;
 }
 .header-links .inner_headerlinks h4{
    font-size: 15px;
    position: relative;
    top: -43px;
    left: 40px;

 }
 .header-links .inner_headerlinks .phone{
    font-size: 15px;
    color: whitesmoke;
    position: relative;
    top: -60px;
    left: 110px;

 }
 .fb-icon
 {
    position: relative;
    top:-20px;
 }

 .fb
 {
    font-family: Georgia;
    position: relative;
    top:-80px;
    left: 0px;

 }

 .fb a
 {
    color: whitesmoke;
 }
.contact_innerblock a
{
    color: whitesmoke;
}
 .contact_block
 {
    position: relative;
    top: -97px;
    left: 600px;
 }
 .contact_innerblock
 {
    position: relative;
    bottom: 5px;
 }
 .mail-icon
 {
    position: relative;
    top: 35px;
    right: 50px;
 }
.abc
{
  margin: 0px;
  padding: 0px;
}

.abc
{
width: 100%;
} 
.xyz
{
  position: relative;
  left: 50px;
  width: 1000px;
  margin: auto;
}
.search
{
  position: relative;
  top:-220px;
  left: 1200px;

}
#textbox
{
  height: 25px;
  border-radius: 8px;
}
#button
{
  background-color: gray;
  color: beige;
  padding: 5px;
  border-radius: 8px;
  width: 70px;
  border: 1px solid gray;
}

.light
{
  background-color: white  ;
}
#top-left
{
  color: white;
  display: inline-block;

}
.dypatil
{
    color: #c31d0c;
    font-size: 50px;
    position: relative;
    left: 300px;
    top: -150px

}
.clg_of_eng
{
    color: #c31d0c;
    font-size: 25px;
    position: relative;
    left: 250px;
    top: -150px
}
.approved
{
    color: #c31d0c;
    font-size: 17px;
    font-family: Calibri;
    position: relative;
    left: 290px;
    top: -150px
}
.sppu
{
    color: #c31d0c;
    font-size: 17px;
    font-family: Calibri;
    position: relative;
    left: 260px;
    top: -150px
}
#top-right
{
  color: white;
  float: right;
}
#mail-icon
{
    display: inline-block;
    width: 30px;
    vertical-align: middle;
}
#top-div
{
  height: 40px;
  line-height: 40px;
}
#logo
{
  display: inline-block;
}
#clglogo{
position: relative;
    top:30px;
}

#clear
{
  clear: both;
}

.marquee
{
  position: relative;
  
  margin-top: 0px;
}
.dypimg img
{
  position: relative;
  left: 0px;
  bottom: 140px;
  width: 100%;
  border: 1px solid grey;
  padding: 15px;
  margin-top: 20px;
}

a {
	font-size: 12px;
	text-transform: uppercase;
}
.nav-area {
	background: #1f354c;
	position: relative;
	bottom:120px;
}
.nav-area:after {
	content: '';
	clear: both;
	display: block;
}

.nav-area ul {

    position: relative;
    left:300px;
	list-style: none;
	margin: 0;
	text-align: center;
}
.nav-area>ul>li {
	float: left;
	position: relative;
	line-height: 30px;
}
.nav-area ul li a {
	text-decoration: none;
	color: #fff;
	padding: 15px 20px;
	display: block;
}
.nav-area ul li:hover a {
	background: #1f354c;
}
.nav-area ul li a:hover {
	background: orange;
}

.nav-area ul ul {
	position: absolute;
	padding: 0;
	min-width: 160px;
	display: none;

	top: 100%;
	left: 0;
}
.nav-area ul li:hover>ul {
	display: block;
}
.nav-area ul ul li:hover a {
	background:orange;
}
.nav-area ul ul li {
	position: relative;
}
nav #icon
{
    color: white;
    font-size: 30px;
    cursor: pointer;
}

